--cpu Cortex-M7.fp.dp
"1.usart\startup_stm32h750xx.o"
"1.usart\main.o"
"1.usart\gpio.o"
"1.usart\memorymap.o"
"1.usart\usart.o"
"1.usart\stm32h7xx_it.o"
"1.usart\stm32h7xx_hal_msp.o"
"1.usart\stm32h7xx_hal_cortex.o"
"1.usart\stm32h7xx_hal_rcc.o"
"1.usart\stm32h7xx_hal_rcc_ex.o"
"1.usart\stm32h7xx_hal_flash.o"
"1.usart\stm32h7xx_hal_flash_ex.o"
"1.usart\stm32h7xx_hal_gpio.o"
"1.usart\stm32h7xx_hal_hsem.o"
"1.usart\stm32h7xx_hal_dma.o"
"1.usart\stm32h7xx_hal_dma_ex.o"
"1.usart\stm32h7xx_hal_mdma.o"
"1.usart\stm32h7xx_hal_pwr.o"
"1.usart\stm32h7xx_hal_pwr_ex.o"
"1.usart\stm32h7xx_hal.o"
"1.usart\stm32h7xx_hal_i2c.o"
"1.usart\stm32h7xx_hal_i2c_ex.o"
"1.usart\stm32h7xx_hal_exti.o"
"1.usart\stm32h7xx_hal_tim.o"
"1.usart\stm32h7xx_hal_tim_ex.o"
"1.usart\stm32h7xx_hal_uart.o"
"1.usart\stm32h7xx_hal_uart_ex.o"
"1.usart\system_stm32h7xx.o"
--strict --scatter "1.USART\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.USART\1.USART